<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: red;
            }

            div ol{
                color: purple;
            }

            div>ol>span{
                color: aqua;
            }

            /* p{
                color: purple;
            } */

            .class2{
                color: purple;
            }

            .m1.m2{
                color: greenyellow;
            }

            .m1{
                color: blue;
            }


            .c1 span .c2{
                color: blueviolet;
            }

            span .c2{
                color: red;
            }

            div.c3>p{
                color: aqua;
            }

            div>span>p{
                color: red;
            }

            #the-one{
                color: red;
            }

            input[value="Select me"]{
                color: red;
            }
            input[value="Click Me"]{
                color: purple;
            }

            #the-one>div.c1.c2{
                color: blue;
            }

            *{
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>Hey there!</h1>
        <div>
            <ol>
                <li>apple</li>
                <li>Papaya</li>
                <span>these are, my favourite fruits</span>
            </ol>
        </div>

        <p>Random</p>
        <p>Random</p>
        <p>Random</p>
        <p>Random</p>
        <p>Random</p>
        <p>Random</p>
        <p>Random</p>

        <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quasi consequatur architecto laborum ex sit odio dolorem ducimus ipsam, a sapiente, quos nihil alias et distinctio? Odio beatae laboriosam quia!</p>

        <p class="class2">Hi this is Aqil Ahmad and I am from delhi and having 2.5+ years of working Experience</p>

        <div class="m1 m2">select me</div>

        <div class="m1">Not me</div>
        <div class="m2">Not me either</div>

        <div class="c1">
            <div>
                <div>
                    <span>
                        <div class="c2">I'm here, find me</div>
                    </span>
                </div>
            </div>
        </div>

        <span>
            <div class="c2">don't select me</div>
        </span>

        <div class="c3">
            <p>
                I'm here, find me.
            </p>
        </div>

        <div class="c4">
            <span>
                <p>I'm the indirect son</p>
            </span>
        </div>


        <p class="s1">Random</p>
    <p class="s1">Random</p>
    <p class="s1">Random</p>
    <p class="s1">Random</p>
    <p class="s2">Random</p>
    <p class="s2">Random</p>
    <p class="s2" id="the-one">select me</p>
    <p class="s2">Random</p>
    <p class="s2">Random</p>

    <form>
        <input type="button" value="Click Me">
        <input type="button" value="Select me">
    </form>

    <div class="some-class">
        <div id="the-one">
            <p>Random</p>
            <div>
                <p class="c1 c2">Random</p>
            </div>
            <p class="c1 c2">Select me</p>
            <div class="c1 c2">Select me</div>
        </div>
    </div>

    <div>
        <p>rondom</p>
        <p>rondom</p>
        <p>rondom</p>
        <p>rondom</p>
    </div>
    </body>
</html>