<!DOCTYPE html>
<html>
  <head>
    <title>Let's learn about CSS</title>
    <style>
      /* #div1 {
        background-color: red;
        width: 300px;
        height: 50px;
        color: white;
        text-align: center;
      }

      #div2 {
        background-color: purple;
        width: 300px;
        height: 50px;
        color: white;
        text-align: center;
      }

      #div3 {
        background-color: blue;
        width: 300px;
        height: 50px;
        color: white;
        text-align: center;
      } */

      /* .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      } */

      .flex-container{
        background-color: aqua;
        display: flex;
      }

      .flex-container>div{
        background-color: #656565;
        width: 100px;
        height: 50px;
        padding: 20px;
        margin: 10px;
        font-size: 50px;
        text-align: center;
        color: white;
      }

      @media only screen and (max-width: 1000px) {
        
          body{
            background-color: lightblue;
          }
      }

      @me
    </style>
  </head>

  <body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <!-- <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div> -->

    <!-- <div class="grid container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div> -->
  </body>
</html>
