<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|shadow-multiple|neon"
    />
    <style>
      .div1 {
        width: 300px;
        /* background-color: blueviolet; */
        height: 100px;
        border: 1px solid blue;
        box-sizing: border-box;
      }

      .div2 {
        width: 300px;
        height: 100px;
        /* background-color: red; */
        border: 1px solid red;
        box-sizing: border-box;
      }

      h1 {
        color: red;
        text-align: center;
      }

      p {
        color: purple;
        font-family: "Audiowide", sans-serif;
        font-size: 25px;
        text-align: left;
      }
      body {
        background-color: rgb(160, 160, 170);
        /* background-image: url('https://pbs.twimg.com/media/EUx0cvoU4AUAHRZ.jpg'); */
        /* background-position: right bottom, left top; */
        /* background-repeat: no-repeat;
        background-size:cover;
        position: relative; */
      }

      div {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="div1">Hey there!</div>

    <div class="div2">Hey You!</div>

    <!-- <h1 class="font-effect-neon">Hey there! I am going to learn about CSS</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad saepe quaerat
      unde. Quos nam, eius ullam et dolorum, expedita libero veniam quas iure
      maiores voluptates quisquam delectus vitae saepe mollitia.
    </p> -->

    <div>Hey there! what's up?</div>
  </body>
</html>
